<<<<<<< Updated upstream
spring.datasource.url               = jdbc:postgresql://localhost:5432/university
spring.datasource.user              = admin
spring.datasource.password          = admin
=======
spring.datasource.url      = jdbc:postgresql://localhost:5552/university
spring.datasource.username = postgres
spring.datasource.password = Ffijvd5555
spring.jpa.generate-ddl    = true
>>>>>>> Stashed changes
