spring.datasource.url      = jdbc:postgresql://localhost:5552/university
spring.datasource.username = postgres
spring.datasource.password = Ffijvd5555
spring.jpa.generate-ddl    = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

